# CarCare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidapp/carcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/carcare/Location/: LocationService.java
app/src/main/java/com/androidapp/carcare/activities/: CarDetail.java  CartActivity.java  ChatActivity.java  GetLocationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RestoreAccount.java  SearchActivity.java  SignupActivity.java  VendorsListActivity.java
app/src/main/java/com/androidapp/carcare/adapters/: ServicesAdapter.java  SlidingImage_Adapter.java  VendorsListAdapter.java
app/src/main/java/com/androidapp/carcare/datamodels/: CarBrandItem.java  CarNameItem.java  ServiceItem.java  VendorItem.java
app/src/main/java/com/androidapp/carcare/fonts/: DroidSans.java  Roboto.java
app/src/main/java/com/androidapp/carcare/utils/: Constants.java  GetJsonDetails.java  LocationTrack.java  StatusBarColor.java  ViewPagerCustomDuration.java  sample.json
app/src/main/res/anim/: layout_animation.xml  shake.xml
app/src/main/res/drawable/: butn_bgrnd.xml  gradient_trans.xml  ic_person_outline_black_24dp.xml  ic_target.xml  ic_vpn_key_black_24dp.xml  img_appbgrnd.xml  textinuptbox.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_cart.xml  activity_chat.xml  activity_get_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_restore_account.xml  activity_search.xml  activity_signup.xml  activity_vendors_list.xml  custom_marker_layout.xml  item_servicecard.xml  item_slidingimage.xml  vendor_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/androidapp/carcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
