<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <SearchView
            android:iconifiedByDefault="false"
            android:id="@+id/search_view"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/filter_imgv"
            android:queryHint="Search Here"
            android:background="@drawable/textinuptbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/filter_imgv"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true">

        </ImageView>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vendors_recview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>